<!DOCTYPE html>
<html>
<head>
  <!-- This title is used for tabs and bookmarks -->
  <title>Regina's Homepage</title>

  <!-- Use UTF character set, a good idea with any webpage -->
  <meta charset="UTF-8" />
  <!-- Set viewport so page remains consistently scaled w narrow devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Include a sitewide CSS file for consistent styling across the site -->
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <!-- Lab-specific CSS file for any special styling of this particular page -->
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
  <!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
  <main id="content">
    <section>
      <h1>Regina's Homepage</h1>
      <div class="about-container">
        <div class="minor-section">
          <!-- Note that all filenames use lowercase and no spaces -->
          <img id="my-portrait" src="img\image.jpg" alt="My Portrait">
        </div>
        <div class="minor-section">
          <h2>About Me</h2>
          <p>Hello! My name is Regina, I'm a second-year AGPM student.
            <br>Hope you enjoy my ART101 Portfolio.
          </p>
        </div>
      </div>
    </section>
  </main>

  <div class="links">
    <h2>Lab Links</h2>
    <nav id="links">
      <ul>
        <li><a href="lab2/index.html">Lab 2: First HTML</a></li>
        <li><a href="lab3/index.html">Lab 3: File Structure and Transfer</a></li>
        <li><a href="lab4/index.html">Lab 4: Pseudocoding and Problem Solving</a></li>
        <li><a href="lab5/index.html">Lab 5: Data Types and Variables</a></li>
        <li><a href="lab6/index.html">Lab 6: Arrays and Objects</a></li>
        <li><a href="lab7/index.html">Lab 7: Functions</a></li>
        <li><a href="lab8/index.html">Lab 8: Anon Functions and Callbacks</a></li>
        <li><a href="lab9/index.html">Lab 9: Libraries and jQuery</a></li>
        <li><a href="lab10/index.html">Lab 10: JavaScript for the Web</a></li>
        <li><a href="lab11/index.html">Lab 11: Events and Forms</a></li>
        <li><a href="lab12/index.html">Lab 12: Conditionals</a></li>
        <li><a href="lab13/index.html">Lab 13: Loops</a></li>
        <li><a href="lab14/index.html">Lab 14: Debugging Tools and Strategies</a></li>
        <li><a href="lab15/index.html">Lab 15: AJAX</a></li>
        <li><a href="lab16/index.html">Lab 16: JSON and APIs</a></li>
      </ul>
    </nav>
  </div>

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include your script -->
  <script type="text/javascript" src="./js/lab.js" defer></script>
</body>
</html>
